<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: rgb(255, 234, 0);
                text-align: center;
                background: rgb(4, 16, 83);
            }
            header {
                background-color: aqua;
                color: white;
                padding: 30px;
                font-size: 24px;
                font-weight: bold;
                background: rgb(251, 255, 0);
                background: linear-gradient(90deg, rgb(4, 18, 83) 0%,
              rgb(125, 29, 5) 35%, rgba(7, 163, 20, 0.675) 100%);
            }
            
            nav {
                background-color: lightgreen;
                padding: 20px;
                background: rgb(255, 255, 255);
                background: linear-gradient(90deg, rgb(0, 0, 0) 0%,
              rgb(131, 129, 126) 35%, rgba(88, 84, 81, 0.675) 100%);
            }
            nav a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                margin: 0 25px;
                font-size: 28px;
            }
            .container {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin: 20px;
                background: rgb(255, 1, 35);
                background: linear-gradient(90deg, rgb(85, 49, 15) 0%,
              rgb(77, 17, 22) 35%, rgba(77, 36, 2, 0.675) 100%);
            }
            
            .main-content {
                background-color: rgb(216, 204, 135);
                padding: 30px;
                width: 70%;
                box-shadow: 0px 0px 5px #ccc;
                border-radius: 8px; 
                background: rgb(8, 156, 151);
                background: linear-gradient(90deg, rgb(14, 69, 221) 0%,
              rgb(73, 150, 202) 35%, rgba(8, 12, 231, 0.675) 100%);
            }
            
            .sidebar {
                background-color: aqua;
                padding: 30px;
                width: 30%;
                box-shadow: 0px 0px 5px #ccc;
                border-radius: 8px; 
                background: rgb(1, 74, 71);
                background: linear-gradient(90deg, rgb(85, 49, 15) 0%,
              rgb(216, 140, 26) 35%, rgba(77, 36, 2, 0.675) 100%);
            }
            footer {
                background-color: rgb(199, 129, 129);
                color: white;
                padding: 10px;
                margin-top: 40px;
                text-align: center;
                background: rgb(97, 17, 2);
                background: linear-gradient(90deg, rgb(56, 55, 2) 0%,
              rgb(2, 12, 58) 35%, rgba(3, 68, 6, 0.675) 100%);
            }
        </style>
    </head>
    <body>
      <header>Star Wars
        <br>
        <br>
        <img src="e:\index.html\img\Logo.png" height="100px" width="100px">
       </header>
       <img src="e:\index.html\img\icegif-625.gif"height="300px" width="900px">
        <nav>
            <a href="#">Home</a>
            <a href="e:\index.html\Canon.html">Historia</a>
            <a href="e:\index.html\Legends.html">Legends</a>
            <a href="e:\index.html\Peliculas.html">Peliculas</a>
            <a href="e:\index.html\Goerge.html">George Lucas</a>
            <a href="e:\index.html\Formulario.html">Contactanos</a>
            <a href="e:\index.html\DarthVader.html">Darth Vader</a>
        </nav>

        <div class="container">
            <section class="main-content">
                <h2>Informacion General</h2>
                <br>
                <h3><p>En este espacio hablaré de lo general sobre Star Wars.</p></h3>
                <br>
                <p>Star Wars, conocida también en español como <strong>La guerra de las galaxias</strong>,es una franquicia de medios de fantasía compuesta primordialmente de una serie de películas concebidas por el cineasta estadounidense <strong>George Lucas</strong> en la década de 1970,
                     y producidas y distribuidas inicialmente por 20th Century Fox y posteriormente por The Walt Disney Company a partir de 2012.
                     Su trama describe las vivencias de un grupo de personajes que habitan en una galaxia ficticia e interactúan con elementos como «la Fuerza», un campo de energía metafísico y omnipresente​ que posee un «lado luminoso» impulsado por la sabiduría,
                      la nobleza y la justicia y utilizado por los Jedi, y un «lado oscuro» usado por los Sith y provocado por la ira, el miedo, el odio y la desesperación.​</p>
                      <br>
                      <img src="e:\index.html\img\StarWars5.webp" height="200px" width="200px">
                      <br>
                      <br>
                      <p>La primera película de la serie, Star Wars: <strong>Episodio IV - Una nueva esperanza</strong> que fue producida por 20th Century Fox (1977), contó con actores como Mark Hamill, Harrison Ford, Carrie Fisher, Peter Cushing, Alec Guinness, Anthony Daniels, 
                        Kenny Baker, Peter Mayhew y David Prowse. Aunque tuvo numerosas dificultades durante la producción, 20th Century Fox se encargó de su distribución y fue estrenada el 25 de mayo de 1977.​ Se convirtió en un fenómeno de la cultura popular y su influencia ha sido reconocida por numerosos cineastas.
                        ​ Su éxito hizo que Lucas financiara dos secuelas más, Star Wars: Episodio V - El Imperio contraataca (1980) y Star Wars: Episode VI - Retorno del Jedi (1983), que completaron la denominada «trilogía original» y a las que se incorporaron actores como Billy Dee Williams, Frank Oz e Ian McDiarmid.​</p>
                        <br>
                      <p>Casi dos décadas después se estrenó Star Wars: Episodio I - La amenaza fantasma (1999), la primera cinta de una nueva trilogía de precuelas, a la que siguieron Star Wars: Episodio II - El ataque de los clones (2002) y Star Wars: Episodio III - La venganza de los Sith (2005).
                         Esta saga se centra en la historia antes de la primera trilogía. Liam Neeson, Ewan McGregor, Natalie Portman, Hayden Christensen, Samuel L. Jackson y Christopher Lee fueron algunos de los actores que se sumaron al reparto, en el que también participaron algunos actores de la trilogía original. A finales de 2012 Disney adquirió Lucasfilm, productora de las seis películas anteriores,
                         ​ y anunció la realización de una tercera trilogía cinematográfica integrada por Star Wars: Episodio VII - El despertar de la Fuerza (2015), Star Wars: Episodio VIII - Los últimos Jedi (2017) y Star Wars: Episodio IX - El ascenso de Skywalker (2019), en la que nuevamente participó parte del elenco original junto con actores como Daisy Ridley, John Boyega, Oscar Isaac y Adam Driver.
                         El estudio es responsable también de la producción de un par de películas derivadas que abordan elementos del canon y se encargan de retratar el universo extendido de la franquicia como son Rogue One (2016) y Han Solo (2018).</p>
                       <br>
                       <img src="e:\index.html\img\StarWars3.webp" height="300px" width="300px">
            </section>

            <aside class="sidebar">
                <h2>Contenido Relacionado</h2>
                <br>
                <p>Aqui podras encontrar mas informacion de Star Wars como juegos, noticias, historia, etc.</p>
                <br>
                <iframe width="300" height="215" src="https://www.youtube.com/embed/wvPT4otdJcQ?si=NSWljRDGqQK5u3iJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
                <iframe width="300" height="215" src="https://www.youtube.com/embed/AylpTel217o?si=JH7mAnSa_Dhfqhyl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
                <iframe width="300" height="215" src="https://www.youtube.com/embed/WQY-frQfGvo?si=N1Cutuw7Ny-DCKbZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <br>
              <img src="e:\index.html\img\giphy.gif" height="300px" width="300px">
            </aside>
        </div>
<br>
<br>
        <footer>
            &copy; 2025 Mi Sitio Web
        </footer>
    </body>
</html>
